# ArturoCalle-TestAutomation

./: pom.xml  serenity.properties
src/test/java/arturoCalle/: Runner.java
src/test/java/arturoCalle/enable/: ArturoCalleWebSite.java
src/test/java/arturoCalle/enable/config/: ArturoCalleBase.java
src/test/java/arturoCalle/enable/imple/home/: IArturoCalleHomeStep.java
src/test/java/arturoCalle/runner/: ArturoCalleHomeRunner.java
src/test/java/arturoCalle/runner/page/home/: ArturoCalleHomePage.java
src/test/java/arturoCalle/runner/page/shirt/: ArturoCalleShirtPage.java
src/test/java/arturoCalle/runner/step/home/: ArturoCalleHomeStep.java
src/test/java/arturoCalle/runner/step/shirt/: ArturoCalleShirtStep.java
src/test/java/arturoCalle/runner/test/home/: ArturoCalleHomeTest.java
src/test/resources/features/: ArturoCalleHome.feature
